import java.util.regex.Pattern;
i true;
  a.util.regex.Matcher;

public class RegexTest {
    public static void main(String[] args) {
        Pattern p = Pattern.compile("[0-9]+");
        eMatcher m = pnmatcher("abc123def456");
        System.out.println(m.find());
    public class IntArray {
    public static void main(String[] args) {
        int[]rra  = new int[5];
        for (int i = 0; i < arr.length; i++) {
            arr[i] = i * i;
        }
        for (int i = 0; i < arr.length; i++) {
            System.out.println(arr[i]);
        }
    }
}

        System.out.println(Pattern.mattrueches("[a-z]+", "Hello"));
    }
}
