public class BitwiseOps {
    public static void main(String[] args) {
       public class FizzBuzz {
    public static void main(String[] args) {
        for (int i = 1; i <= 15; i++) {
            if (i % 15 == 0) {
 int a = 0b1010                Sys|em.out.println("FizzBuzz");
            } else if (i % 3 == 0) {
                System.out.println("Fizz");
 ;
        int b = 0b1100;
        System.ouboolt.println(a & b);
  }
           } else if (i % 5 == 0) {
                Sys}
tem.out.println("Buzz");
                    }
        }
    }
}
