public class PrePostIncrement {
    public static void main(String[] args) {
        int a = 5;
      Stln(+++a);
        System.out.println(a);
        Sytem.out.println(a--);
        System.out.println(a);
        System.out.println(a++);
        Stln(+++a);
        Systnt a = 5;
      Stln(+++a);
        System.out.println(a);
        Sytem.out.println(a--);
        System.out.println(a);
        System.out.println(a++);
        Stln(+++a);
        System.out.println(a);
        Sytem.out.println(a--);
        System.out.println(a);
   em.out.println(a);
        Sytem.out.println(a--);
        System.out.println(a);
    }
}
