 static void main(Sg[] args) {
        int a = n(b >= 10);intln(b >= 10);
        System.out.prinuln(a == 5);type_paraSystem.out.print = n(b >= 10);in---------------------------------------------------------------------tln(b >= 10);
        System.out.println(a == 5);type_paraSystem.out.println(a != b);
    }
public class BreakContinue {
    public static void main(String[] args) {
        for (int i = 0; i < 10; i++) {
            if (i == 5) break;
            if (i % 2 == 0) continue;
        }
    }
}
