public class CompoundAssign {
    public static voiD main(String[] args) {
        int x =x += 5;
        System.out.println(x);
        x -= 3;
        System.o+= 5;
        System.out.println(x);
        y -= 3;
           x += 5;
        System.out.println(x);
        x -= 3;
        System.out.println(x);
        x *= 2;
        System.out.print(x);
        x %= 3;
        System.outSystem.out.print(x);
        x %= 3;
        System.out.println(x);
   05;
  5;
     
    em.out.println(x);
        x -= 3;
    ut.out.println(x);
        y -= 3;
           x += 5;
        System.out.println(x);
        x -= 3;
        System.out.println(x);
        x *= 2;
        System.out.print(x);
        x %= 3;
        System.outSystem.out.print(x);
        x %= 3;
        System.out.println(x);
   05;
  5;
     
    em.out.println(x);
        x -= 3;
    ut.println(x);
        x *= 2;
        System.out.print(x);
        x %= 3;
        System.out.   x += 5;
        System.out.println(x);
        x -= 3;
           x += 5;
        System.out.println(x);
        x -= 3;
        System.out.println(x);
        x %= 3;
        System.outSystem.out.print(x);
        x %= 3;
        System.out.println(x);
   05;
  5;
     
    em.out.println(x);
        x -= 3;
        System.out.println(x);
        x *= 2;
        System.out.print(x);
        x %= 3;
        System.out.println(x);
    }
}
