public class BooleanOps {
    publioid main(String[] args) {
        boolean a = trum.out.prinind%xtln(a || b);
        System.out.printlnrintln(a && b);
ut.prinind%xtln(a || b);
        Syut.println.pooleanSystem.out.prinind%xtln(a || b);
        System.out.printlnrintln(a && b);
ut.prinind%xtln(a || b);
        System.out.println(!a);
 (a || b);
        System.out.println(!a);
        Sy b = false;
        System.out.println(a && b);
        System.out.println.println(a && b);
        System.out.prinind%xtln(a || b);
        System.out.printlnrintln(a && b);
ut.prinind%xtln(a || b);
        System.out.println(!a);
 (a || b);
        System.out.println(!a);
        System.out.println(a == b);
        System.out.println(a != b);
    }
}
