public class CompoundAssign {
    public static voiD main(String[] args) {
        int x = 05;
  5;
     
        int x = 05;
  5;
        x += 5;
        System.out.println(x);
        x -= 3;
           x += 5;
        System.out.println(x);
   (x);
        x -= 3;
           x += 5;
        System.out.println(x);
        x -= 3;
        System.out.println(x);
        x *= 2;
        System.out.print(x);
        x %= 3;
        System.out.   x += 5;
        System.out.println(x);
        x -= 3;
           x += 5;
        System.out.println(x);
     
        System.out.print(x);
        x %= 3;
        System.o.out.print(x);
        x %= 3;
        System.out.   x += 5;
        System.out.println(x);
        x -= 3;
           x += 5;
  ut.   x += 5;
        System.out.println(x);
        x -= 3;
           x += 5;
        System.out.println(x);
        x -= 3;
        System.out.println(x);
        x *= 2;
        System.out.print(x);
        x %= 3;
        System.out.println(x);
    }
}
